{
    "name": "winter/user-plugin",
    "type": "winter-plugin",
    "description": "User plugin for Winter CMS",
    "homepage": "https://github.com/wintercms/wn-user-plugin",
    "keywords": ["october", "octobercms", "user"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com",
            "role": "Co-founder"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com",
            "role": "Co-founder"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "composer/installers": "~1.0"
    },
    "minimum-stability": "dev"
}
